# JSLD

JSLD is Drupal module which provide plugins to generate JSON-LD microdata on
site.

JSON-LD is JSON for Lining Data. More info on official website:
https://json-ld.org/

Module is not providing nothing except the way you define Json-LD on your
project. It adds two plugin types for several use cases and help you to organize
it on your project. It only can be helpful when you need to just copy-paste
json-ld logic to another project. With plugin in will be simple and easy.
